<!DOCTYPE html>
<html>
    <head>
		<title>Forget Password | GPstudents</title>
		<meta charset="utf-8" />
		<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
	</head>
    <body>
        <h1>GPstudents</h1>
        <p>Information of Every Student at One Place</p>
        <div class="form-container">
        <form action="POST" data-netlify="true">
        <h3>Forget Password</h3>
        <input type="text/email" placeholder="Username, email"/>
        <input type="submit" value="Get Link">
    </form>
</div>
<style>
h1{
    margin: auto;
    align-items: center;
    justify-content: center;
    display: flex;
    margin-top: 100px;
    font-size: 70px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
}
p{
    margin: auto;
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 20px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.form-container{
    position: relative;
    margin: auto;
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
    perspective: 1000px;
}
.form-container form{
    position: relative;
    height: 520px;
    width: 350px;
    text-align: center;
    align-items: center;
    border-radius: 5px;
    border: 5px solid white;
    box-shadow: 0 5px 15px grey;
}
.form-container form h3{
    position: relative;
    font-size: 30px;
    letter-spacing: 1px;
}   
.form-container form input{
    position: relative;
    outline: none;
    border: 1px solid black;
    height: 40px;
    width: 80%;
    background:rgba(0, 0, 0, 0);
    color: rgb(0, 0, 0);
    font-size: 17px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 0 10px;
    margin-top: 50px;
    letter-spacing: 1px;
    border-radius: 5px;
}
.form-container form input:hover{
    box-shadow: 0 0 5px rgba(0, 0, 0, .5);
}
.form-container form input[type="submit"]{
    position: relative;
    height: 50px;
    width: 80%;
    margin: auto;
    margin-top: 35px;
    align-items: center;
    align-content: center;
    justify-content: center;
    cursor: pointer;
    color: white;
    background:rgba(0, 155, 46, .7);
    border-radius: 10px;
    border:none;
}
.form-container form input[type="submit"]:hover{
    letter-spacing: 3px;
    background:rgb(0, 155, 46);
    font-weight: bold;
}
body{
    background-color: whitesmoke;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
a{
    font-size: 20px;
}
</style>
</body>
</html>