<!DOCTYPE html>
<html>
    <head>
		<title>Logged In | GPstudents</title>
		<meta charset="utf-8" />
		<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
	</head>
    <body>
        <h1>GPstudents</h1>
        <p>Information of Every Student at One Place</p>
    <form action="POST" data-netlify="true">
        <div class="nsr">
        <input type="submit" value="New Student Registration"></div>
        <div class="vmfi">
        <input type="submit" value="View/Modify Filled Information"></div>
    </form>
<style>
h1{
    margin: auto;
    align-items: center;
    justify-content: center;
    display: flex;
    margin-top: 100px;
    font-size: 70px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
}
p{
    margin: auto;
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 20px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.nsr input[type="submit"]{   
    position: relative; 
    border: none;
    height:80px;
    width: 25%;
    cursor: pointer;
    color: rgb(255, 255, 255);
    background:rgb(130, 0, 0);
    border-radius:5px;
    display:flex;
    align-content: center;
    justify-content: center;
    margin: auto;
    margin-top: 200px;
    font-size: 25px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    box-shadow: 5px 10px 10px grey;
}
.nsr input[type="submit"]:hover{
    color: black;
    background:rgb(255, 208, 0);
    transition-duration: .5s;
}
.vmfi input[type="submit"]{
    position: relative;
    border: none;
    height: 80px;
    width: 25%;
    cursor: pointer;
    color: rgb(255, 255, 255);
    background:rgb(7, 100, 0);
    border-radius:5px;
    display:flex;
    align-content: center;
    justify-content: center;
    margin: auto;
    margin-top:50px;
    font-size: 25px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    box-shadow: 5px 10px 10px grey;
}
.vmfi input[type="submit"]:hover{
    color: black;
    background:rgb(255, 208, 0);
    transition-duration: .5s;
}
body{
    background-color: whitesmoke;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
</style>
</body>
</html>