<!Doctype html>
<html>
    <head>
    <title>NSR | GPstudents</title>
    <meta charset="utf-8" />
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
    </head>
    <body>
        <h1>GPstudents</h1>
        <p>Information of Every Student at One Place</p>
        <h2><u>New Student Registration</u></h2>
        <div class="form-container">
            <form>
                <table>
                    <td>Student's Name: <input type="text"/></td><td>Date Of Birth:<input type="date"/></td><td>Aadhar Card No.<input type="text"/></td><td>Father's Name: <input type="text"/></td>
                </table>
            </form>
        <style>
h1{
    display: flex;
    margin: auto;
    margin-top: 10px;
    margin-left: 10px;
    font-size: 40px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
}
p{
    display: flex;
    margin: auto;
    margin-left: 10px;
    font-size: 15px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
h2{
    margin: auto;
    align-items: center;
    align-content: center;
    justify-content: center;
    display: flex;
    color:rgb(130, 0, 0);
    font-size: 35px;
}
            .form-container{
                width:100%;
                height: 750px;
                position: relative;
                display:flex;
                margin: auto;
                margin-top: 60px;
                background-color: rgba(0, 0, 0, 0.1);
                border-radius: 5px;
                font-weight: bold;
                font-size: larger;
            }
            .form-container table input{
                width: 60%;
                margin-top: 2%;
            }
            body{
                background-color: whitesmoke;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
        </style>
    </body>
</html>