    <!Doctype html>
<html>
    <head>
        <title>VMFI | GPstudents</title>
        <meta charset="utf-8" />
        <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
    </head>
    <body>
        <h1>GPstudents</h1>
        <p>Information of Every Student at One Place</p>
        <h2><u>View/Modify Filled Information</u></h2>
        <div class="lud"><u><b>Last Updated Details:</b></u></div>
        <div class="table">
        <table>
            <tr>
            <td style="width: 5%;"><b>Sr. No.</b></td>
            <td style="width: 10%;"><b>Student Name</b></td>
            <td style="width: 10%;"><b>Roll No.</b></td>
            <td style="width: 12%;"><b>Father's Name</b></td>
            <td style="width: 12%;"><b>Mother's Name</b></td>
            <td style="width: 12%;"><b>Aadhar Card No.</b></td>
            <td style="width: 10%;"><b>Session</b></td>
            <td style="width: 12%;"><b>Branch</b></td>
            <td style="width: 7%;"><b>Semester</b></td>
            <td style="width: 10%;"><b>Admission Date</b></td>
        </tr>
        </table>
    </div>
        <style>
            h1{
    display: flex;
    margin: auto;
    margin-top: 10px;
    margin-left: 10px;
    font-size: 40px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
}
p{
    display: flex;
    margin: auto;
    margin-left: 10px;
    font-size: 15px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
h2{
    margin: auto;
    align-items: center;
    align-content: center;
    justify-content: center;
    display: flex;
    color:rgb(130, 0, 0);
    font-size: 35px;
}
            .lud{
                margin: auto;
                margin-top: 20px;
                font-size: 17px;
            }
            .table{
                margin: auto;
                margin-top: 20px;
                height: 750px;
                background-color: rgba(0, 0, 0, 0.1);
                border-radius: 5px;
            }
            .table td{
                position: relative;
                color: black;
                background-color: rgba(128, 128, 128, 0.425);
                text-align: center;
            }
            body{
                background-color: whitesmoke;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
        </style>
    </body>
</html>